<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manual_clean"
        android:icon="@drawable/ic_clean"
        android:title="@string/nav_manual_clean" />
    <item
        android:id="@+id/nav_scheduled_clean"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_scheduled_clean" />
    <item
        android:id="@+id/nav_test_messages"
        android:icon="@drawable/ic_test"
        android:title="@string/nav_test_messages" />
</menu>
